from locations_api.models import Company
# Get all companies in the database
Company.objects.all()
# Create a new company (not yet saved to the DB)
c = Company(name="TechCorp", industry="Software")
# Save the company to the database
c.save()
# Check the ID to confirm it was saved
c.id
# Fetch all companies again
Company.objects.all()
# Access the first company and its fields
Company.objects.all()[0]
Company.objects.all()[0].name
Company.objects.all()[0].industry

from locations_api.models import Location

# Get all locations in the database
Location.objects.all()
# Create a new location (not yet saved to the DB)
l = Location(street="123 Main St", city="Springfield", state="IL")
# Save the location to the database
l.save()
# Check the ID to confirm it was saved
l.id
# Fetch all locations again
Location.objects.all()
# Access the first location and its fields
Location.objects.all()[0]
Location.objects.all()[0].street
Location.objects.all()[0].city
Location.objects.all()[0].state
